//
//  Color variables
//  _____________________________________________

@color-purple: #9400D3;
@color-blue4: #000080;

@button-primary__background: @color-purple;
@button-primary__border: 1px solid @color-blue4;
