.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view-tab-ask-question-form {
        > div {
            display: flex;

            .image-wrapper {
                width: 40%;
            }

            form {
                width: 60%;
            }
        }
    }
}
